<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courses"
    android:padding="10dp"
    android:background="@color/purple"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp">
    </TextView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:id="@+id/list"
        android:orientation="vertical"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:layout_margin="10dp"
        >
    </GridView>

</LinearLayout>